@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin:0px;
    }

/* nav{   position: sticky;
       top: 0px;
       width: 100%;
       z-index: 3;
       background-color: rgb(32, 32, 73);
       color: blanchedalmond;
       padding:10px;
       display:flex;
       align-items: flex-start; 
    }*/
    
    nav{/*position:relative; */
        background-image:url(./IMAGENES/tecnologia.webp);
        background-size: contain;
        height: 200px;
        
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        /*width: 100%;*/
        z-index: 2;
        row-gap:25px;

    }
    

    .transform{ height:180px;
        margin:10px 20px;
        transition: transform 3s;
            
    } 
    .logo-giro:hover{transform: rotate(-360deg);

    }

    h1{ /*color:rgb(0, 174, 255);*/
        color:cyan;
        /* position: sticky;
        right: 10px;
        top:0px; */
        width:70%;
        margin:68px;
        font-weight: 600px;
        text-align:center;
        /* text-transform:uppercase; */
        font-size: 5em ;
        text-shadow:5px 5px whitesmoke;
        animation:colores 5s 3;
    
        

    }
    .menu{
        margin:10px 20px;
        color: white;
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .menu li:hover{
        /* background-color: lightsteelblue; */
        color:red;
    }


UL{list-style-type: none;}

.principal{margin-left: 200px;
    /* padding: 200px; */
    
}
section{
        margin:40px auto;
        row-gap:50px;
        max-width:1000px;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        
}

.tarjeta{width: 260px;
         height:350px;
         border: 2px solid gray;
         border-radius: 8px ;
         background-color: cornflowerblue;
         position: relative;
         
         display: flex;
         flex-direction: column;
         align-items: center;
         z-index: 1; 
         padding: 2px;

}  

.img-cel{
            width: 100%;
            height:300px;
            border-radius: 8px 8px 0px 0px;
}
 .img-pc{
            width: 100%;
            border-radius: 8px 8px 0px 0px;
}

.boton-tarjeta{
              color:white;
              margin:25px 20px ;  
              text-decoration: none;
              
}
.boton-tarjeta:hover {color:blue;
}

/* PAGINA 2 */
.volver{
    margin:50px 50px;
    display: flex;
    justify-content: end;
    
    
}
/*.boton-color{
    color: blue;
}*/
.img-completa{
    width:100%;
    height: 100%;
}





     
@keyframes colores {0%{
                          color: cyan;
                      }
                    25%{
                          color:red;
                          font-size: larger;
                    }
                    50%{
                          color:red ;
                        }
                    100%{
                          color:cyan;
                    }

}


